(0, 0) we already met us .
(0, 1) we &apos;ve already met us .
(0, 2) we have already met us .
(1, 0) all of my daughter is important of my daughter .
(1, 1) all of my daughter is the daughter .
(1, 2) I love my daughter .
(2, 0) if you go to go , I go to college , too .
(2, 1) if you go to learn tomorrow , I go to college .
(2, 2) if you &apos;re going to go to college tomorrow , too .
(3, 0) Tom has to get up with Mary .
(3, 1) Tom must be able to see Mary .
(3, 2) Tom must get around with Mary .
(4, 0) Tom did as if he didn &apos;t speak me .
(4, 1) Tom did as he doesn &apos;t like me .
(4, 2) Tom did as he didn &apos;t speak me .
(5, 0) Tom read what he would like to pay for the money .
(5, 1) Tom read what he would like to pay after the money .
(5, 2) Tom spent the money he had enough money to pay the bill .
(6, 0) where are you in this alone ?
(6, 1) where are you in this way ?
(6, 2) where do you prefer in this way ?
(7, 0) didn &apos;t everybody have to be an ex@@ plan@@ ation , but all the com@@ pos@@ ers , but the p@@ ala@@ ce of the
(7, 1) didn &apos;t everybody have to be an ex@@ plan@@ ation , but all the com@@ pos@@ ers , but all the s@@ dom is the
(7, 2) didn &apos;t everybody have to be an ex@@ plan@@ ation , but all the com@@ pos@@ ers , but the me@@ dium of the p@@
(8, 0) we don &apos;t know it ?
(8, 1) we didn &apos;t know it ?
(8, 2) we don &apos;t do it ?
(9, 0) you &apos;re not too worried about you .
(9, 1) you can talk to you .
(9, 2) you &apos;re going to be worried about a lot .
(10, 0) Sami has re@@ y@@ te .
(10, 1) Sami has re@@ a@@ gre@@ ed .
(10, 2) Sami has made the ch@@ all@@ op@@ y .
(11, 0) I &apos;m English .
(11, 1) I &apos;m speak English .
(11, 2) I am English .
(12, 0) put her anymore !
(12, 1) ask her a questions .
(12, 2) ask she often .
(13, 0) Tom came as a who man on the man .
(13, 1) Tom came as the man who found to the man .
(13, 2) Tom came as a man who was on the man .
(14, 0) I like milk and bread .
(14, 1) I love your bread .
(14, 2) I love bread and bread .
(15, 0) I have to speak to him alone .
(15, 1) I have to speak with him alone .
(15, 2) I need to speak with him alone .
(16, 0) Tom broke the window .
(16, 1) Tom broke the window on the window .
(16, 2) Tom left the window .
(17, 0) Mary has been car@@ ried away .
(17, 1) Mary has been car@@ ried out .
(17, 2) Mary has been car@@ ding up .
(18, 0) if I were you , I wouldn &apos;t do that .
(18, 1) if I were you , I &apos;d do that .
(18, 2) if I were you , I wouldn &apos;t do that so .
(19, 0) take a t@@ ele@@ vi@@ sion .
(19, 1) take a little re@@ d@@ der .
(19, 2) take the re@@ ser@@ ve .
(20, 0) that &apos;s his first day .
(20, 1) this is his first day .
(20, 2) it &apos;s his first day .
(21, 0) we had lunch in the meeting room .
(21, 1) we have lunch in the meeting room .
(21, 2) we were in the meeting room at the meeting room .
(22, 0) she &apos;s not going to talk to me .
(22, 1) she doesn &apos;t have a word to me .
(22, 2) she doesn &apos;t have any whole plan to me .
(23, 0) Bob helped me .
(23, 1) Bob made me .
(23, 2) Bob gave me .
(24, 0) Tom looked out of the window .
(24, 1) Tom saw the window on the window .
(24, 2) Tom saw the window away by the window .
(25, 0) I want you to answer Tom .
(25, 1) I want you to do Tom .
(25, 2) I want you to do Tom for Tom .
(26, 0) the S@@ t@@ ation is the most o@@ d@@ d .
(26, 1) the s@@ ki@@ y is the most o@@ d@@ d .
(26, 2) the S@@ di@@ di@@ is of the most .
(27, 0) we &apos;re watching the hands .
(27, 1) we &apos;re dra@@ wing the hands .
(27, 2) we &apos;re having the hands .
(28, 0) he knows how he is his shirt .
(28, 1) he knows how he fell his shirt .
(28, 2) he knows how he fell his shirt
(29, 0) my watch is very exactly .
(29, 1) my watch is very often .
(29, 2) my watch is very often right .
(30, 0) it &apos;s only a dream .
(30, 1) it &apos;s just a dream .
(30, 2) it is only a dream .
(31, 0) if he did not see so much , he would like more time than it .
(31, 1) if he didn &apos;t see so much as much as he &apos;d be a good time .
(31, 2) if he did not see so much , he would like more time with a lot of time .
(32, 0) they found the truth .
(32, 1) he found the truth for the truth .
(32, 2) the truth found the truth .
(33, 0) Tom asked too many questions .
(33, 1) Tom asked for a lot of questions .
(33, 2) Tom asked for many questions .
(34, 0) do you want me to go ?
(34, 1) do you want me to go to ?
(34, 2) do you want me me to go ?
(35, 0) Tom said he didn &apos;t have a lot to go home .
(35, 1) Tom said he didn &apos;t like to go home .
(35, 2) Tom said he didn &apos;t have much time .
(36, 0) I have my coffee on the coffee .
(36, 1) I put my coffee on the coffee .
(36, 2) I &apos;ve been waiting for my coffee on the test .
(37, 0) I believe you .
(37, 1) I have believe you think .
(37, 2) I believe you that .
(38, 0) the bed is car@@ ried away on the bed .
(38, 1) in the bed is taking the bed .
(38, 2) at the bed is taking the bed .
(39, 0) can Tom swim well ?
(39, 1) can Tom swim good ?
(39, 2) may Tom swim well ?
(40, 0) it was only a t@@ ele@@ vi@@ sion .
(40, 1) it was just a t@@ ask .
(40, 2) it was only a s@@ dom tree .
(41, 0) Tom ate with Mary .
(41, 1) Tom looked with Mary .
(41, 2) Tom fell with Mary .
(42, 0) we made up .
(42, 1) we have car@@ ried out .
(42, 2) we have car@@ ry @-@ .
(43, 0) Mary has no one who they were on .
(43, 1) Mary has no one who she on .
(43, 2) Mary didn &apos;t have no one who they were .
(44, 0) she has the ma@@ z@@ ing @-@ mail .
(44, 1) she has the ma@@ z@@ i@@ ous .
(44, 2) she has the col@@ or@@ ful li@@ mit .
(45, 0) this country is the next family .
(45, 1) this country is on the country .
(45, 2) this country is the country of family .
(46, 0) Tom looked up for sleep .
(46, 1) Tom looked up by the time .
(46, 2) Tom looked at the si@@ ght of sleep .
(47, 0) I understand with you well .
(47, 1) I understand with her .
(47, 2) I understand you well with her .
(48, 0) you talk about her problems .
(48, 1) they talk about her problems .
(48, 2) they are talking about her problems .
(49, 0) I hope you &apos;re lying .
(49, 1) I hope you learn to each other .
(49, 2) I hope you learn to it .
(50, 0) in this kind of the hi@@ ll .
(50, 1) that &apos;s where I &apos;m doing that in this office .
(50, 2) that &apos;s where I &apos;m doing that in that shoes .
(51, 0) he looks like your brother .
(51, 1) he looks as your brother .
(51, 2) it looks like your brother .
(52, 0) everyone is going to talk to her feelings about her feelings .
(52, 1) everyone is going to talk to her feelings on her feelings about her feelings .
(52, 2) everyone is going to talk to her own na@@ mes , they wanted to talk to her feelings .
(53, 0) you &apos;re my best !
(53, 1) look you my e@@ x .
(53, 2) don &apos;t you have my best !
(54, 0) a man has been car@@ ried out of the la@@ test .
(54, 1) a man has been car@@ ried out of the se@@ a@@ tions .
(54, 2) a man has been car@@ ried out to go to the meeting .
(55, 0) he fell asleep and eggs .
(55, 1) he slept on the so@@ fa .
(55, 2) he slept on the so@@ a@@ te .
(56, 0) our m@@ om is gone .
(56, 1) our m@@ om is there by two years ago .
(56, 2) our m@@ om is there by two years old .
(57, 0) we can &apos;t make it without a lot and I can &apos;t get a lot of time .
(57, 1) we have no idea without so far , and I can &apos;t get a lot of time .
(57, 2) we didn &apos;t know it without a lot and I can &apos;t get a lot of time .
(58, 0) Tom is from here .
(58, 1) Tom is here from here .
(58, 2) Tom &apos;s here from here .
(59, 0) Tom was in@@ des@@ per@@ ate .
(59, 1) Tom was dis@@ loy@@ al .
(59, 2) Tom was con@@ dem@@ ned .
(60, 0) please do a language for a language .
(60, 1) please write a language for a language .
(60, 2) please keep a language for a language .
(61, 0) do you have a good friend of a good friend ?
(61, 1) have you ever been in a good friend ?
(61, 2) do you have a good friend about a good friend ?
(62, 0) let me help you .
(62, 1) leave me help you .
(62, 2) let me help me .
(63, 0) we have a found .
(63, 1) we &apos;ve found a found .
(63, 2) we have an found .
(64, 0) it would better be better if you had nothing to do .
(64, 1) it would better be better if you had nothing to be here .
(64, 2) it would better be better if you had nothing to do before .
(65, 0) did you change Tom up ?
(65, 1) did you enjoy Tom up ?
(65, 2) did you enjoy Tom ?
(66, 0) why don &apos;t you like Tom ?
(66, 1) why don &apos;t you do Tom ?
(66, 2) why doesn &apos;t you do Tom ?
(67, 0) it &apos;s dangerous .
(67, 1) it &apos;s dangerous of here .
(67, 2) it is dangerous .
(68, 0) she left the cat on the cat .
(68, 1) he left the cat on the cat .
(68, 2) she left the cat by the cat .
(69, 0) Tom is very rich , isn &apos;t he ?
(69, 1) Tom is very rich , aren &apos;t Tom ?
(69, 2) Tom &apos;s very rich , isn &apos;t he ?
(70, 0) the fact think it would be a word , you didn &apos;t want to be a lot of things to say that .
(70, 1) the fact is that it would be a word , you didn &apos;t need to be able to be able to be able to be
(70, 2) the fact is that it would be a word , you didn &apos;t want to be able to say , it would be not for
(71, 0) Mary didn &apos;t ha@@ tes Tom .
(71, 1) Mary doesn &apos;t want to talk to Tom .
(71, 2) Mary didn &apos;t ha@@ e you to Tom .
(72, 0) I listen to help you .
(72, 1) I hear you with your nice .
(72, 2) I hear you called your nice .
(73, 0) look at the exam .
(73, 1) look at the beginning to the exam .
(73, 2) com@@ ep@@ tion is coming up .
(74, 0) did you see the accident ?
(74, 1) have you seen the accident ?
(74, 2) do you see the accident ?
(75, 0) the is@@ land is her to the ru@@ les to the ru@@ les .
(75, 1) the is@@ land is her to the ru@@ les to the sh@@ elf .
(75, 2) the is@@ land of her are the best of the go@@ vern@@ ment .
(76, 0) I &apos;ll wait here until she back .
(76, 1) I &apos;ll wait here until she get back .
(76, 2) I &apos;ll wait here until they get back .
(77, 0) Mary said that she was un@@ ved .
(77, 1) Mary said that she was un@@ lucky .
(77, 2) Mary said that they were un@@ lucky .
(78, 0) we &apos;re see today .
(78, 1) we &apos;re all tonight .
(78, 2) we &apos;re going to tonight .
(79, 0) I &apos;ll give you this .
(79, 1) I &apos;ll give you this give .
(79, 2) I &apos;ll give you these .
(80, 0) it &apos;s a big hospital .
(80, 1) it &apos;s a great hospital .
(80, 2) it is a big hospital .
(81, 0) I thought he would my brother .
(81, 1) I thought he were my brother .
(81, 2) I thought he had my brother .
(82, 0) she is the same .
(82, 1) she &apos;s the same .
(82, 2) she &apos;s the poor .
(83, 0) you &apos;re shoes shoes .
(83, 1) your shoes is shoes .
(83, 2) you &apos;re right of shoes .
(84, 0) everything was only a joke .
(84, 1) everything was just a joke .
(84, 2) everything was only a joke !
(85, 0) she looks about an ac@@ tress .
(85, 1) she looks about an in@@ sult .
(85, 2) she looks about a p@@ sh@@ y .
(86, 0) I still still have your key .
(86, 1) I still still have your ke@@ ys .
(86, 2) I always do your key .
(87, 0) I wish she stopped talking .
(87, 1) I wish she stopped talking about .
(87, 2) I wish they stopped talking .
(88, 0) Mary told Tom that she thought John was to talk about it .
(88, 1) Mary told Tom that she thought John was very much about .
(88, 2) Mary told Tom that she thought John was to talk to the matter .
(89, 0) Tom is new an@@ ci@@ ous .
(89, 1) Tom is new an@@ ri@@ ous .
(89, 2) Tom is new an@@ ci@@ ty .
(90, 0) are you here now ?
(90, 1) are you here ?
(90, 2) are you in here ?
(91, 0) how beautiful you are !
(91, 1) how beautiful you &apos;re !
(91, 2) how do you know !
(92, 0) please leave my mind , please .
(92, 1) please write my mind , please .
(92, 2) please leave my mind , please !
(93, 0) is the t@@ ele@@ vi@@ sion ?
(93, 1) is the t@@ win ?
(93, 2) is that the t@@ ele@@ vi@@ sion ?
(94, 0) she has a boy .
(94, 1) she has been hair .
(94, 2) she is the boys .
(95, 0) Mary is not going to be ill . you just don &apos;t understand so .
(95, 1) Mary is not going to be ill . she &apos;s just sick .
(95, 2) Mary is not going to be ill . you only don &apos;t ill so .
(96, 0) it was so hot that I would think I &apos;d like him .
(96, 1) it was so hot that I would think I &apos;d like to see him .
(96, 2) it was so hot that I would think I &apos;d like to be a minute .
(97, 0) do you know who he was ?
(97, 1) do you know who was he ?
(97, 2) do you know who he had ?
(98, 0) a I can &apos;t wait for me .
(98, 1) a I can &apos;t wait for you .
(98, 2) a I can &apos;t wait for a long time .
(99, 0) that &apos;s a secret .
(99, 1) that &apos;s just a secret .
(99, 2) this is a secret .
(100, 0) I told me a movie .
(100, 1) I &apos;ve been waiting for a movie .
(100, 2) I &apos;ve seen a movie at the B@@ um@@ b .
(101, 0) why do Tom have to go ?
(101, 1) why does Tom have to go ?
(101, 2) why are Tom go ?
(102, 0) Tom told me that he was hungry .
(102, 1) Tom told me he &apos;s hungry .
(102, 2) Tom told me he was hungry .
(103, 0) both girl wants to go to college .
(103, 1) both girls want to go to college .
(103, 2) both girl want to go to college .
(104, 0) we tried to make you it .
(104, 1) we wish you &apos;re doing it .
(104, 2) we tried to do you see .
(105, 0) it &apos;s Tom &apos;s con@@ di@@ ct .
(105, 1) it &apos;s Tom &apos;s con@@ di@@ l .
(105, 2) it &apos;s Tom to be able to be .
(106, 0) Tom has been car@@ ding his father .
(106, 1) Tom has lost the be@@ t his father .
(106, 2) Tom has been car@@ ried his father .
(107, 0) if you have your books in the school in the school .
(107, 1) if you have your books in your books in school .
(107, 2) if you were your books in the school in the school .
(108, 0) that &apos;s a bad mood of thing .
(108, 1) this is a bad mood of thing .
(108, 2) that &apos;s a bad mood now .
(109, 0) don &apos;t tell me that she didn &apos;t like each other .
(109, 1) don &apos;t tell me that they don &apos;t like each other .
(109, 2) don &apos;t call me that she didn &apos;t like each other .
(110, 0) I &apos;m not good at all .
(110, 1) I don &apos;t feel good to me .
(110, 2) I don &apos;t feel good in now .
(111, 0) Tom doesn &apos;t seem to be able to be mad .
(111, 1) Tom seems to be ac@@ ting .
(111, 2) Tom seems to be un@@ willing to be mad .
(112, 0) I made the best time to Japan .
(112, 1) I broke the best of her time in Japan .
(112, 2) I have the best of her time in Japan .
(113, 0) let &apos;s meet to each other .
(113, 1) let &apos;s start with each other .
(113, 2) let &apos;s start by thirty .
(114, 0) Tom taught himself without a shirt .
(114, 1) Tom has lost himself without shirt .
(114, 2) Tom taught himself without without the picture .
(115, 0) I can &apos;t find my watch my watch .
(115, 1) I can &apos;t believe my watch my watch .
(115, 2) I can &apos;t believe my watch .
(116, 0) I can &apos;t help you .
(116, 1) I cannot help you .
(116, 2) I don &apos;t help you .
(117, 0) you &apos;re angry ! you &apos;re all so done .
(117, 1) you &apos;re angry ! you &apos;re all your si@@ ght !
(117, 2) you &apos;re happy ! you &apos;re all a si@@ ght .
(118, 0) Tom has a mistake .
(118, 1) Tom has a mistakes .
(118, 2) Tom made a mistake .
(119, 0) I have been car@@ ried away to the t@@ ele@@ vi@@ sion .
(119, 1) I have been car@@ ried away with the be@@ g .
(119, 2) I have been car@@ ried away with the be@@ g in the v@@ al@@ u@@ ce .
(120, 0) Tom and Mary told John that they thought Alice was asleep .
(120, 1) Tom and Mary told John that they thought Alice was a little boy .
(120, 2) Tom and Mary told John that they didn &apos;t think Alice was a le@@ da@@ te .
(121, 0) you &apos;re everything to the world in the world .
(121, 1) you &apos;re everything , what me in the world .
(121, 2) you &apos;re everything to go in the world .
(122, 0) she fell asleep in the grass .
(122, 1) she fell asleep on the grass .
(122, 2) she fell in the grass .
(123, 0) E@@ d is afraid of friends .
(123, 1) E@@ m@@ ans is afraid of friends .
(123, 2) E@@ m@@ ans is afraid of doing that .
(124, 0) he &apos;d prefer a job in the in@@ sult .
(124, 1) he took a ha@@ ir@@ cut in the in@@ sult .
(124, 2) he took a ha@@ ir@@ cut on the in@@ sult .
(125, 0) it &apos;s just like little paper .
(125, 1) it &apos;s only little of his way left .
(125, 2) it &apos;s just like a little little wants .
(126, 0) this bu@@ g is very beautiful .
(126, 1) this bu@@ g is very nice .
(126, 2) this p@@ ti@@ c@@ tions is very beautiful .
(127, 0) we &apos;re the only one who has been ex@@ pos@@ ed to say that they can &apos;t make the other one in the world ,
(127, 1) we &apos;re the only one who has been ex@@ pos@@ ed to say that they can &apos;t take a me@@ di@@ cal li@@ sh of
(127, 2) we &apos;re the only one who has been ex@@ pos@@ ed to say that they can &apos;t make a ta@@ x , the me@@ dium
(128, 0) is it something stupid ?
(128, 1) is there something stupid ?
(128, 2) is it something to do ?
(129, 0) he &apos;s very fun@@ ny .
(129, 1) he &apos;s very exc@@ ep@@ ed .
(129, 2) he is very ch@@ eating .
(130, 0) Tom is in@@ comp@@ et@@ ent .
(130, 1) Tom is on con@@ tra@@ te up .
(130, 2) Tom is in@@ comp@@ et@@ ent to con@@ cen@@ tra@@ ted .
(131, 0) Tom and Mary told John that they didn &apos;t like Alice .
(131, 1) Tom and Mary told John that they didn &apos;t think Alice was .
(131, 2) Tom and Mary told John that they didn &apos;t think Alice wasn &apos;t .
(132, 0) Tom was the whole day .
(132, 1) Tom was the all day .
(132, 2) Tom was my first day .
(133, 0) all of our clothes are we left .
(133, 1) all of our clothes are we .
(133, 2) all our clothes are we thought .
(134, 0) keep your friend for your girlfriend .
(134, 1) keep your girlfriend for your girlfriend .
(134, 2) take your girlfriend with your girlfriend .
(135, 0) this is the same thing that we can &apos;t do anything .
(135, 1) this is the same thing that we can &apos;t do the ice @-@ mail .
(135, 2) this is the same thing that we can &apos;t get 1@@ the 1@@ 1@@ 1@@ 4@@ 1@@ 4@@ 3 1@@ 4@@ 5 .
(136, 0) does I want to be able to work when he &apos;s alone ?
(136, 1) do I want to be able to work when he &apos;s alone ?
(136, 2) does I want to be able to work when I was in common ?
(137, 0) is you a good piano ?
(137, 1) does you play well ?
(137, 2) do you play piano ?
(138, 0) the ru@@ les asked to be a c@@ el@@ er on the weather .
(138, 1) the ru@@ les asked to be a c@@ ir@@ t of a ch@@ at .
(138, 2) the ru@@ les asked to be an a@@ stronaut c@@ el to the c@@ ei@@ ling of the si@@ ght of the time .
(139, 0) now it &apos;s good for it .
(139, 1) now it &apos;s good .
(139, 2) now well .
(140, 0) &quot; Tom can ! &quot;
(140, 1) &quot; Tom did Mary ?
(140, 2) &quot; Tom can ! &quot; &quot; &quot; we will be here ?
(141, 0) how do you want to have your po@@ p ?
(141, 1) how do you want to drink your po@@ p ?
(141, 2) how do you want to have your li@@ cen@@ cs ?
(142, 0) maybe Tom must help Mary .
(142, 1) maybe Tom has to help Mary .
(142, 2) maybe Tom has to help Tom .
(143, 0) as a are one of the are one .
(143, 1) as a are one of the are .
(143, 2) so far the are one of the one .
(144, 0) Tom got from Mary by Mary .
(144, 1) Tom was in@@ volved by Mary &apos;s birthday .
(144, 2) Tom was wearing by Mary &apos;s place .
(145, 0) that &apos;s just going to be the t@@ ele@@ vi@@ sion .
(145, 1) that &apos;s just going to do that .
(145, 2) that &apos;s just going to be this di@@ di@@ sh .
(146, 0) what &apos;s the girl if a girl in the world ?
(146, 1) what if he did the girl in the world ?
(146, 2) what if it would be in@@ volved in the v@@ al@@ u@@ ce in the world ?
(147, 0) you should be teacher .
(147, 1) you should get a teacher .
(147, 2) you should go to teacher .
(148, 0) well we see us for five .
(148, 1) well we see us to five .
(148, 2) well . we see to five .
(149, 0) Tom has a c@@ as@@ as@@ y .
(149, 1) Tom has a c@@ rea@@ te .
(149, 2) Tom has a c@@ as@@ a@@ th@@ ly .
(150, 0) if the life you con@@ ta@@ te you to me .
(150, 1) if the life you went to the t@@ les , don &apos;t make .
(150, 2) if the life you went to the t@@ les , don &apos;t make a .
(151, 0) I &apos;ve been waiting for a secret .
(151, 1) I have a secret to do that .
(151, 2) I &apos;ve been waiting for a secret to do that .
(152, 0) live of water and light to water and light .
(152, 1) live of water and light out .
(152, 2) live of water and light .
(153, 0) you &apos;re in the past .
(153, 1) you &apos;re in the past !
(153, 2) you &apos;re living in the past .
(154, 0) the b@@ al@@ ert are very poli@@ te .
(154, 1) the b@@ al@@ ert are very poli@@ te !
(154, 2) the b@@ al@@ ert are very c@@ y@@ c@@ tly !
(155, 0) the computer was on about me .
(155, 1) the computer was f@@ on@@ ed to me .
(155, 2) the computer was on con@@ stan@@ tly to me .
(156, 0) Tom is an a@@ th@@ der with me .
(156, 1) Tom has been to my mind .
(156, 2) Tom is a s@@ we@@ t with me .
(157, 0) she has a room and he is ac@@ ting .
(157, 1) she has a room and he has in@@ volved .
(157, 2) she has a room and he has sta@@ ti@@ es .
(158, 0) I lost my umbrella to the station .
(158, 1) I have my umbrella for my umbrella to make it .
(158, 2) I lost my umbrella to the station it .
(159, 0) you &apos;re important .
(159, 1) you are important .
(159, 2) you &apos;re not important .
(160, 0) my dog is old .
(160, 1) my dog used to grass .
(160, 2) my dog t@@ ele@@ vi@@ ved the grass .
(161, 0) Tom called Mary her success .
(161, 1) Tom and Mary are their success .
(161, 2) Tom fell her success .
(162, 0) when will you visit me again ?
(162, 1) when will you see me again ?
(162, 2) when would you visit me again ?
(163, 0) Tom has a sha@@ pe .
(163, 1) Tom has a bad about that .
(163, 2) Tom has a bad of what .
(164, 0) there are Japanese in Japan in Japan .
(164, 1) there are Japanese in Japan of a year .
(164, 2) in Japan is Japanese in Japan with a la@@ dy from Japan .
(165, 0) how many people are in your car ?
(165, 1) how many people are in the car ?
(165, 2) how many people are in your we@@ ap@@ ons ?
(166, 0) did you get my best ?
(166, 1) do you have my best ?
(166, 2) are you my best ?
(167, 0) Mary looks really pretty .
(167, 1) Mary looks really so pretty .
(167, 2) Mary looks really pretty from today .
(168, 0) Tom didn &apos;t understand anything .
(168, 1) Tom didn &apos;t go to college .
(168, 2) Tom didn &apos;t have anything .
(169, 0) Tom took the trees back .
(169, 1) Tom came the trees back .
(169, 2) Tom is going to get back the trees .
(170, 0) you need not have to be a true person to see the p@@ ine .
(170, 1) you need not have to be a true person to see the movie of the money .
(170, 2) you need not have to be a true person to be found the test .
(171, 0) I &apos;m too tired to go to college .
(171, 1) I am to play tennis now .
(171, 2) I &apos;m too tired to go to the w@@ oo@@ ds .
(172, 0) he didn &apos;t have long more for them .
(172, 1) he didn &apos;t have a long time for them .
(172, 2) he didn &apos;t have long more than the long .
(173, 0) what did Tom and Mary only only do that ?
(173, 1) what did Tom and Mary only only wears ?
(173, 2) what have Tom and Mary only only do that ?
(174, 0) everything do you have to have to have to do to a c@@ ras@@ h .
(174, 1) everything do you have to have to have to do to the c@@ ras@@ h .
(174, 2) everything do you have to have to have to do that by a c@@ ras@@ h .
(175, 0) I &apos;m so exc@@ it@@ ing !
(175, 1) I &apos;m so exc@@ ep@@ ing so !
(175, 2) I &apos;m so a bad mood !
(176, 0) Tom wants to understand that wasn &apos;t again .
(176, 1) Tom wants to see that &apos;s again .
(176, 2) Tom wants to see that again .
(177, 0) the ?
(177, 1) the C@@ anadi@@ an , Tom saw Tom , and he saw a new job .
(177, 2) the C@@ anadi@@ an , Tom saw Tom , and he had to go to a new job
(178, 0) Tom &apos;s health is hard of hard .
(178, 1) Tom &apos;s health is hard to hear .
(178, 2) Tom &apos;s health is hard to say .
(179, 0) Tom asked me to ask you something .
(179, 1) Tom asked me to ask you some something .
(179, 2) Tom asked me to ask you something to ask .
(180, 0) red al@@ ert has been car@@ ried away .
(180, 1) red al@@ ert has made me .
(180, 2) red al@@ u@@ tion has been car@@ ried away .
(181, 0) with the p@@ ala@@ ce of the eye is not a me@@ da@@ l of the time .
(181, 1) with the p@@ ala@@ ce of the eye is not a me@@ da@@ l for his way .
(181, 2) with the p@@ ala@@ ce of the dark , the un@@ te@@ er , if you &apos;ve been looking for his things .
(182, 0) Tom is morning when he went up early .
(182, 1) Tom has been car@@ ried today .
(182, 2) Tom has been car@@ ried today early in the morning .
(183, 0) the lan@@ d@@ bo@@ l of M@@ on@@ o@@ w is the same country .
(183, 1) the lan@@ d@@ bo@@ l of M@@ on@@ o@@ w is the same house .
(183, 2) the lan@@ d@@ bo@@ l is the ma@@ v@@ or of the si@@ ght of &apos;s house .
(184, 0) do you keep a ha@@ ir@@ cut ?
(184, 1) could you keep a ha@@ ir@@ cut ?
(184, 2) do you keep a ha@@ ir@@ p in a ha@@ ir@@ t ?
(185, 0) the shower is too nice , but you can &apos;t do it .
(185, 1) the shower is too nice , but you can &apos;t keep up .
(185, 2) the shower is too nice , but you can &apos;t do it by the right .
(186, 0) what house did you go to ?
(186, 1) what house are you in ?
(186, 2) what house did you keep in ?
(187, 0) do you like me ?
(187, 1) can you do me ?
(187, 2) will you do me ?
(188, 0) I don &apos;t speak Japanese .
(188, 1) I &apos;m not Japanese .
(188, 2) I don &apos;t understand a Japanese .
(189, 0) I saw him with a other woman .
(189, 1) I saw him with an hour .
(189, 2) I saw him with a girl .
(190, 0) the work is where to buy a 1@@ five .
(190, 1) the to@@ e is 1@@ 3 met@@ ers of four languages .
(190, 2) the to@@ e is 1@@ 3 met@@ ers to a c@@ ras@@ h .
(191, 0) there &apos;s no money in this room .
(191, 1) there &apos;s no money in this meeting .
(191, 2) there is no money in this room .
(192, 0) is it hard to learn French ?
(192, 1) is there hard to learn French ?
(192, 2) is it heavy to learn French ?
(193, 0) tell me how you were .
(193, 1) tell me how her name .
(193, 2) tell me how you were name
(194, 0) don &apos;t give me so much as !
(194, 1) don &apos;t make me so much as !
(194, 2) don &apos;t call me so much as !
(195, 0) he doesn &apos;t drink beer of the work .
(195, 1) he &apos;s not drinking of work .
(195, 2) he doesn &apos;t drink beer to the ho@@ ce .
(196, 0) where were you from an hour ?
(196, 1) where were you on an hour ?
(196, 2) where were you going to be an hour ?
(197, 0) come and help me !
(197, 1) come and help me .
(197, 2) coming and help me !
(198, 0) Tom lives in a super@@ market .
(198, 1) Tom lives in a de@@ cent house .
(198, 2) Tom lives on a de@@ cent house .
(199, 0) Tom s@@ mil@@ ed from his place .
(199, 1) Tom spent his get in his place .
(199, 2) Tom spent his umbrella from his place .
(200, 0) the tem@@ perat@@ ure is a real job .
(200, 1) the tem@@ perat@@ ure is a de@@ f@@ arm .
(200, 2) the tem@@ perat@@ ure is a sh@@ in@@ al work .
(201, 0) a good one is one of one to the bread , and the child is always .
(201, 1) a one is a good boy in the v@@ al@@ ist and the coffee is always .
(201, 2) a good one is one of a s@@ our@@ ce of the v@@ alle@@ y and the coffee is always .
(202, 0) can I keep your hand ?
(202, 1) may I keep your hand ?
(202, 2) can I stop your hand ?
(203, 0) Tom is going to be true to be found that .
(203, 1) Tom is going to be true that someone to be found .
(203, 2) Tom is going to be true to be someone to be found .
(204, 0) a lot of people came to ask for an ex@@ plan@@ ation .
(204, 1) a lot of people came to ask to ask the c@@ ras@@ h .
(204, 2) a lot of people came to ask for an ex@@ plan@@ ation to ask .
(205, 0) I &apos;m a key .
(205, 1) I &apos;m a or@@ anges of you .
(205, 2) I &apos;m an o@@ th@@ d .
(206, 0) the patient doesn &apos;t have a ta@@ xi .
(206, 1) the patient doesn &apos;t have any more on the patient .
(206, 2) the patient doesn &apos;t have any more of the patient .
(207, 0) you were still in him ?
(207, 1) you remember him again ?
(207, 2) you &apos;re still in him ?
(208, 0) what a c@@ ras@@ you do you want to do ?
(208, 1) what a co@@ w you ?
(208, 2) what one thing you want to do to you ?
(209, 0) Tom is going to Christmas up .
(209, 1) Tom is going to Christmas around .
(209, 2) Tom is ti@@ x@@ ing for Christmas .
(210, 0) I want to go to Japan .
(210, 1) I want to Japan up .
(210, 2) I want to go home .
(211, 0) the boy who &apos;s the guitar is my brother .
(211, 1) the boy who is my younger brother .
(211, 2) the boy that the guitar is my little brother .
(212, 0) it &apos;s important for you to learn a foreign language .
(212, 1) it is important for you to learn a foreign language .
(212, 2) it &apos;s important to learn a foreign language .
(213, 0) Tom knew what to do .
(213, 1) Tom already knew what to do .
(213, 2) Tom knew what Tom was doing .
(214, 0) she isn &apos;t able .
(214, 1) she &apos;s not a beautiful person .
(214, 2) she &apos;s not an a@@ gre@@ er .
(215, 0) he ran together as the best sister in the whole room .
(215, 1) he ran together as the best sister in the po@@ et .
(215, 2) he ran together when the lo@@ cal sister in the po@@ et .
(216, 0) B@@ ac@@ it@@ es are well .
(216, 1) B@@ al@@ lo@@ y is very well .
(216, 2) B@@ al@@ u@@ es are well .
(217, 0) this is one of the world today .
(217, 1) that &apos;s a the world today .
(217, 2) this is one of the world today . it &apos;s not the same .
(218, 0) I &apos;ll go to college if I am ready to do that work .
(218, 1) I &apos;ll go out if I &apos;m ready to do that work .
(218, 2) I &apos;ll go out if I am ready to work .
(219, 0) Tom didn &apos;t understand all .
(219, 1) Tom didn &apos;t understand all of us .
(219, 2) Tom doesn &apos;t like all .
(220, 0) I think we can help .
(220, 1) I think we can help each other .
(220, 2) I think we can help him .
(221, 0) everyone likes him .
(221, 1) everyone has to like him .
(221, 2) everybody likes him .
(222, 0) Tom and Mary told John that they didn &apos;t think Alice was jealous .
(222, 1) Tom and Mary told John that they didn &apos;t like Alice .
(222, 2) Tom and Mary told John that they were jealous .
(223, 0) Tom dri@@ ves a chance .
(223, 1) Tom likes a little car .
(223, 2) Tom looks like a c@@ r@@ ush .
(224, 0) that made me .
(224, 1) that &apos;s the one .
(224, 2) this has made me .
(225, 0) give Tom how to do that ?
(225, 1) give Tom how to do it ?
(225, 2) would Tom mind how to do that ?
(226, 0) the sick is full of in@@ do@@ ors .
(226, 1) the squirrel is full of c@@ r@@ ush .
(226, 2) the ga@@ te is full of in@@ do@@ ors .
(227, 0) is there your language to make a language in your language ?
(227, 1) is there your language in your language , the language will be in your language ?
(227, 2) are there any time to make a language in your language ?
(228, 0) her all ers are nothing to have anything .
(228, 1) her all ers are nothing to do anything .
(228, 2) her b@@ ers are nothing to have anything .
(229, 0) Tom has no choice .
(229, 1) Tom doesn &apos;t have big fa@@ cts .
(229, 2) Tom doesn &apos;t have big .
(230, 0) Tom doesn &apos;t care about Mary .
(230, 1) Tom is afraid of Mary .
(230, 2) Tom isn &apos;t expecting Mary .
(231, 0) he will not get the exam .
(231, 1) he won &apos;t get the exam .
(231, 2) he probably won &apos;t get the exam .
(232, 0) I don &apos;t want my parents .
(232, 1) I don &apos;t want me to disap@@ point my parents .
(232, 2) I didn &apos;t want my parents .
(233, 0) you &apos;re an ac@@ tress .
(233, 1) you &apos;re a bad li@@ sh .
(233, 2) you &apos;re a beautiful li@@ er .
(234, 0) Mr. Brown , m@@ os@@ quit@@ oes of the whole language , and a little lea@@ d of the other one is a little bit
(234, 1) Mr. Brown , m@@ os@@ quit@@ oes of the whole language , and a little lea@@ d of the other one and a little lea@@
(234, 2) Mr. Brown , m@@ os@@ quit@@ oes of the whole language , and a little lea@@ d of the other one and an ex@@ pos@@
(235, 0) can you tell me where I can do this ?
(235, 1) can you tell me where I am doing this for this ?
(235, 2) can you tell me where I &apos;m doing this for this ?
(236, 0) have you lost him ?
(236, 1) did you enjoy him ?
(236, 2) did you get him ?
(237, 0) she re@@ moved his dog .
(237, 1) the dog re@@ turned his dog .
(237, 2) they all his dog &apos;s dog .
(238, 0) what a beautiful man !
(238, 1) what a beautiful man .
(238, 2) what &apos;s the same thing .
(239, 0) man , the sentence has made up .
(239, 1) man who did the sentence for the sentence .
(239, 2) man , the sentence has made up for the best .
(240, 0) I &apos;m not a sha@@ pe .
(240, 1) I &apos;m not a sha@@ re .
(240, 2) I &apos;m not an a@@ stronaut .
(241, 0) it wants no one about that .
(241, 1) about nobody wants to talk .
(241, 2) it wants no one about it .
(242, 0) when do you come back ?
(242, 1) when will you come back ?
(242, 2) when are you going to do back ?
(243, 0) my sister is on the test .
(243, 1) my sister is playing with the test .
(243, 2) my sister slept for the se@@ ven .
(244, 0) m@@ os@@ quit@@ oes the trees of the B@@ et@@ rea@@ tion of the uni@@ ver@@ s .
(244, 1) m@@ os@@ quit@@ oes of the B@@ ar@@ th and the sta@@ te@@ ment of the one of the other one .
(244, 2) m@@ os@@ quit@@ oes of the B@@ et@@ rea@@ ming of the uni@@ ver@@ s and the other one .
(245, 0) why do the people like people ?
(245, 1) why does the people like people ?
(245, 2) why are the people like to feel people ?
(246, 0) I &apos;ll see it to me .
(246, 1) I &apos;ll see it .
(246, 2) I &apos;ll see you .
(247, 0) he has no right to do that .
(247, 1) he has no right to do this .
(247, 2) he &apos;s not right to do that .
(248, 0) Tom loved something .
(248, 1) Tom didn &apos;t eat something .
(248, 2) Tom doesn &apos;t have something to something .
(249, 0) if you always know if you want me to be done in the way .
(249, 1) if you always know if you want me to be done in the way you .
(249, 2) do if you want to go to the way you can &apos;t do in the way .
(250, 0) Mary told Tom that she thought John was to hear .
(250, 1) Mary told Tom that she thought John was im@@ able to hear .
(250, 2) Mary told Tom that she thought John is to hear .
(251, 0) do you think I wouldn &apos;t come ?
(251, 1) do you remember I &apos;d not come ?
(251, 2) would you mind I wouldn &apos;t come ?
(252, 0) Tom wasn &apos;t ugly .
(252, 1) Tom wasn &apos;t cu@@ te .
(252, 2) Tom didn &apos;t understand anything .
(253, 0) we &apos;re con@@ stan@@ tly in you .
(253, 1) we are car@@ ried at you .
(253, 2) we were car@@ ried up in you .
(254, 0) Tom gave him that he didn &apos;t read the book .
(254, 1) Tom gave to read that he didn &apos;t read the book .
(254, 2) Tom gave to read that he didn &apos;t read his book .
(255, 0) when I have a diary in French .
(255, 1) when I had a diary in French .
(255, 2) when I have a diary to French .
(256, 0) do you take often a often ?
(256, 1) are you taking a often ?
(256, 2) will you take a often ?
(257, 0) I think I &apos;d better go .
(257, 1) I think I better go .
(257, 2) I think I &apos;d &apos;d better go .
(258, 0) the two @-@ e@@ v@@ al are de@@ par@@ tly are the me@@ dium of we@@ ap@@ ons and the sta@@ dium of the v@@
(258, 1) the two @-@ e@@ v@@ al are de@@ par@@ tly are the me@@ dium of we@@ ap@@ ons and the bu@@ g is in@@ comp@@
(258, 2) the two @-@ e@@ v@@ al are de@@ par@@ tly are the me@@ dium of we@@ ap@@ ons , the ma@@ in@@ land de@@ par@@
(259, 0) your spee@@ ch are in@@ comp@@ et@@ ent .
(259, 1) your face is in@@ comp@@ et@@ ent .
(259, 2) your spee@@ ch is in@@ comp@@ et@@ ent .
(260, 0) is Tom a prison@@ er ?
(260, 1) is Tom an ac@@ tion ?
(260, 2) is Tom one of he ?
(261, 0) Tom can &apos;t speak French .
(261, 1) Tom can &apos;t French .
(261, 2) Tom can &apos;t French a French .
(262, 0) her li@@ sh idea , please .
(262, 1) her k@@ ers are happy , please .
(262, 2) her li@@ sh idea .
(263, 0) Tom asked Mary what to do .
(263, 1) Tom asked Mary what she likes looking for .
(263, 2) Tom asked Mary what happened to get .
(264, 0) Tom put on the water .
(264, 1) Tom jumped at the water .
(264, 2) Tom put up at the water .
(265, 0) they &apos;re un@@ lucky .
(265, 1) they are im@@ patient .
(265, 2) they are un@@ hurt .
(266, 0) how do you think he doesn &apos;t like anything .
(266, 1) how do you think he doesn &apos;t speak anything .
(266, 2) how do you prefer , don &apos;t speak here .
(267, 0) I think she &apos;s here .
(267, 1) I think she &apos;s coming .
(267, 2) I think she is here .
(268, 0) life is not a long thing .
(268, 1) life is not a good thing .
(268, 2) life isn &apos;t a t@@ ele@@ vi@@ sion .
(269, 0) it is not very important , isn &apos;t he ?
(269, 1) it &apos;s not very important , isn &apos;t he ?
(269, 2) it &apos;s not very important , isn &apos;t it ?
(270, 0) I &apos;m fish .
(270, 1) I &apos;m as if I am .
(270, 2) I &apos;m as if the phone .
(271, 0) it was un@@ per@@ ate .
(271, 1) the was was per@@ ate .
(271, 2) it was un@@ per@@ able .
(272, 0) the cat jumped on Tom .
(272, 1) the cat jumped over the cat on the sh@@ elf .
(272, 2) the cat will open Tom on the sh@@ elf .
(273, 0) I can &apos;t stand jo@@ king as a little un@@ cer .
(273, 1) I can &apos;t stand anything about this kind of the kind of v@@ al@@ u@@ able .
(273, 2) I can &apos;t stand anything about this kind of the kind of v@@ al@@ un@@ ga@@ mes .
(274, 0) I saw him already .
(274, 1) I saw him before .
(274, 2) I already saw him .
(275, 0) is here in the party ?
(275, 1) is here in a party ?
(275, 2) is here in the t@@ ele@@ vi@@ sion ?
(276, 0) I had to go there alone .
(276, 1) I had to go there by myself .
(276, 2) I had to leave there alone .
(277, 0) I wonder what &apos;s language in Brazi@@ l .
(277, 1) I wonder what &apos;s going on in Brazi@@ l .
(277, 2) I wonder what &apos;s language will be in Brazi@@ l .
(278, 0) the car gave up at a car accident .
(278, 1) the car gave up at the car gave a car .
(278, 2) the car gave up on the car gave a car .
(279, 0) my camera is a sp@@ ir@@ ly .
(279, 1) my camera is a sp@@ ir@@ c .
(279, 2) my camera is an ac@@ qua@@ able .
(280, 0) Tom is going to go to you .
(280, 1) Tom won &apos;t know in the ra@@ ce .
(280, 2) Tom is going to go to the re@@ ser@@ ve .
(281, 0) if you can know what I can do to you .
(281, 1) if there are something I can do something for you , you can do me to do with me .
(281, 2) if there were something I can do something for you , you can do me to do with me .
(282, 0) he was here when I was the room .
(282, 1) he was in the room when I was the room .
(282, 2) he was in a room when I was the room .
(283, 0) do you have a room with a room ?
(283, 1) do you know a room with a room ?
(283, 2) do you have a room with a room or shower ?
(284, 0) get away !
(284, 1) be careful .
(284, 2) be careful !
(285, 0) do you want to tell me you &apos;ve never been a great tree ?
(285, 1) do you want to tell me you &apos;ve never been made a t@@ ele@@ vi@@ sion ?
(285, 2) do you want to tell me you &apos;ve never made me a b@@ lan@@ ce ?
(286, 0) I have a bad job for the sol@@ di@@ ers in the t@@ ele@@ vi@@ sion .
(286, 1) I have a bad job for the sol@@ di@@ ers of the meeting in con@@ di@@ l .
(286, 2) I have a bad job for the sol@@ di@@ ers of the sol@@ di@@ ers of the sol@@ di@@ ers of the meeting .
(287, 0) Tom has decided to give up that right now .
(287, 1) Tom has decided to give up this right now .
(287, 2) Tom has decided to look after that right now .
(288, 0) it makes no respect .
(288, 1) it &apos;s not for the way .
(288, 2) it &apos;s not all the way .
(289, 0) Tom was hon@@ est .
(289, 1) Tom was hon@@ ri@@ ous .
(289, 2) Tom was trying .
(290, 0) how many languages can you speak well ?
(290, 1) how many languages are you well to speak well ?
(290, 2) how many languages do you speak well ?
(291, 0) Tom told Mary that he said what John said .
(291, 1) Tom told Mary that he said that John said .
(291, 2) Tom told Mary he said what John said .
(292, 0) I heard a few years ago .
(292, 1) I heard some years ago .
(292, 2) I heard a few years ago , but I had a few years ago .
(293, 0) do you know the family ?
(293, 1) do you know his family ?
(293, 2) do you do the family ?
(294, 0) is you drinking to drink ?
(294, 1) does you drink the food ?
(294, 2) is you drinking to drink are ?
(295, 0) I told Tom that I didn &apos;t tell Mary to say that .
(295, 1) I &apos;m talking about Tom , didn &apos;t tell Mary .
(295, 2) I &apos;m talking about Tom , but Mary doesn &apos;t tell Mary .
(296, 0) the sta@@ te@@ ment is car@@ ried away .
(296, 1) the sta@@ te@@ ment is car@@ ried out .
(296, 2) the sta@@ te@@ ment is car@@ ried out of con@@ stan@@ tly .
(297, 0) I told me you &apos;re watching us .
(297, 1) I &apos;ll call me you &apos;re watching us .
(297, 2) I &apos;m glad you &apos;re talking to yourself .
(298, 0) she &apos;s only two years old , but I &apos;ll be a good old .
(298, 1) she &apos;s only two years old , but he has been to be found before he &apos;s .
(298, 2) she is only two years old , but he has been to be found before he &apos;s .
(299, 0) Tom promised Mary to help John .
(299, 1) Tom promised Mary to help .
(299, 2) Tom promised Mary promised John was .
(300, 0) we &apos;ve been friends since years .
(300, 1) we &apos;ve been friends for years .
(300, 2) we have been friends since years .
(301, 0) the here is the lar@@ gest ti@@ al planet in the world .
(301, 1) the ma@@ th is the might st of the la@@ test .
(301, 2) the meeting is the lar@@ gest ti@@ sh of the child .
(302, 0) you can &apos;t do that .
(302, 1) we can &apos;t do that .
(302, 2) that can &apos;t do it , too .
(303, 0) he went out a big im@@ pression .
(303, 1) he went out a great .
(303, 2) he had a big thing .
(304, 0) B@@ ell is a good boy for something to do .
(304, 1) B@@ ell is a good boy for something to eat .
(304, 2) B@@ ell is a good boy for a good thing .
(305, 0) mother is the teacher .
(305, 1) life is the teacher .
(305, 2) M@@ e@@ x is the world .
(306, 0) he wouldn &apos;t have a money .
(306, 1) he would not have a money on the money .
(306, 2) he wouldn &apos;t have a money to the money .
(307, 0) she lost the bus room in the ba@@ th@@ room .
(307, 1) she &apos;s the b@@ ing in the ba@@ th@@ room .
(307, 2) she lost the bus room in the ba@@ th@@ or .
(308, 0) he has been in@@ volved with a ta@@ x .
(308, 1) he has been to have been up with a ta@@ xi .
(308, 2) he has been in@@ volved with him to be a w@@ oo@@ d@@ ger .
(309, 0) you &apos;re a beautiful flo@@ wer .
(309, 1) you &apos;re a beautiful g@@ an .
(309, 2) you &apos;re a beautiful g@@ an artist .
(310, 0) are you doing this ?
(310, 1) are you doing on ?
(310, 2) do you drink this ?
(311, 0) he doesn &apos;t have any other way .
(311, 1) he eats nothing to be any other way .
(311, 2) he doesn &apos;t have any other way to do that .
(312, 0) give me that .
(312, 1) give me this .
(312, 2) give me this !
(313, 0) why did you bought it ?
(313, 1) why are you bought it ?
(313, 2) why do you bought it ?
(314, 0) he lived alone .
(314, 1) he fell alone .
(314, 2) he &apos;s alone .
(315, 0) he took out of the bus .
(315, 1) he took up by the bus .
(315, 2) he took up by bus .
(316, 0) too long for if you had no longer on her .
(316, 1) too long for if you had no more than nobody .
(316, 2) too long for if you had no longer on .
(317, 0) would you like to sleep all night .
(317, 1) would you like to sleep the whole weekend .
(317, 2) I &apos;d like to sleep the whole weekend .
(318, 0) she talks the whole time by you .
(318, 1) she knew the whole time by you .
(318, 2) she talks the time of you .
(319, 0) the company was brought up with him .
(319, 1) the company was killed with you .
(319, 2) the country was killed with you .
(320, 0) do you miss your friends ?
(320, 1) do you have your friends ?
(320, 2) miss your friends ?
(321, 0) Tom must go now .
(321, 1) Tom has to go now .
(321, 2) Tom have to go now .
(322, 0) give me a chance again .
(322, 1) give me a chance to help .
(322, 2) please give me a chance .
(323, 0) Mary sat down in the bus room .
(323, 1) Mary sat down in the ba@@ th@@ room .
(323, 2) Mary lost the b@@ ank in the ba@@ th@@ room .
(324, 0) there are little to make a little this morning .
(324, 1) there are little to make a little this kind of the way .
(324, 2) there are little to make a little this kind of this one .
(325, 0) I was in the library .
(325, 1) I was at the library .
(325, 2) I was in my house .
(326, 0) Tom is po@@ cked , don &apos;t he ?
(326, 1) Tom is im@@ poli@@ te , isn &apos;t he ?
(326, 2) Tom is po@@ cked , don &apos;t be true ?
(327, 0) there &apos;s to go to your wife there .
(327, 1) A@@ pp@@ ans , there are to be woman there .
(327, 2) A@@ pp@@ ans , there &apos;s to be looking for your wife .
(328, 0) we like everyone .
(328, 1) we love all .
(328, 2) we like all .
(329, 0) I never have something about them .
(329, 1) I never heard about something about them .
(329, 2) I never heard them some things about them .
(330, 0) nobody wants to play with Mary .
(330, 1) no one wants to play with Mary .
(330, 2) one wants to play with Mary .
(331, 0) are you going to take me a swea@@ ter ?
(331, 1) do you like a swea@@ ter on me ?
(331, 2) are you going to take me a P@@ ter ?
(332, 0) she said I &apos;d like to stop smoking .
(332, 1) she said I &apos;d stop smoking .
(332, 2) she said I had to stop smoking
(333, 0) he lost his life in a accident .
(333, 1) he has his life in a accident .
(333, 2) he has lost life in a accident .
(334, 0) I hope you come back soon .
(334, 1) I hope you get back soon .
(334, 2) I hope you get well soon .
(335, 0) you have Tom .
(335, 1) you &apos;ve got Tom .
(335, 2) you made Tom .
(336, 0) what &apos;s there ?
(336, 1) what &apos;s the person ?
(336, 2) what is there &apos;s way ?
(337, 0) we have to speak to Tom again .
(337, 1) we have to speak again with Tom .
(337, 2) we have to talk to Tom again .
(338, 0) do you think Tom is afraid ?
(338, 1) do you think Tom does afraid ?
(338, 2) do you think Tom has afraid ?
(339, 0) I want to stay today .
(339, 1) I want to be the early today .
(339, 2) I want to be the way today .
(340, 0) in our , C@@ anada , but had less less less , but in the v@@ al@@ u@@ th , but s@@ ort , but
(340, 1) in our , C@@ anada , but had known us , but in the v@@ al@@ u@@ th , but s@@ ort , but ba@@
(340, 2) after our , C@@ anada , but had known us , but in the v@@ al@@ u@@ th , but s@@ ort , but ba@@
(341, 0) Tom isn &apos;t here anymore .
(341, 1) Tom doesn &apos;t live here anymore .
(341, 2) Tom is not here anymore .
(342, 0) his room is twice as tall as my .
(342, 1) his room is twice as tall as my pen .
(342, 2) his room is twice as a tall .
(343, 0) Tom ref@@ used to hear .
(343, 1) Tom ref@@ used to listen .
(343, 2) Tom ref@@ used to hear that .
(344, 0) &quot; you can &apos;t put well , you said , didn &apos;t you ?
(344, 1) &quot; you can &apos;t get well , don &apos;t speak her ?
(344, 2) &quot; you can &apos;t put well , but &quot; she said , didn &apos;t you ?
(345, 0) Tom was looking at Mary .
(345, 1) Tom s@@ old Mary .
(345, 2) Tom turned up .
(346, 0) we &apos;re very good friends .
(346, 1) we &apos;re very well now .
(346, 2) we &apos;re very well for friends .
(347, 0) do you really do Tom ?
(347, 1) did you really do Tom ?
(347, 2) does you really do Tom ?
(348, 0) he gave up .
(348, 1) he knows the bu@@ g .
(348, 2) he gave up the phone .
(349, 0) see you how I get it .
(349, 1) see you how I &apos;m sorry .
(349, 2) see that I &apos;m going to be .
(350, 0) is it not too small ?
(350, 1) will you be small ?
(350, 2) will it be too small ?
(351, 0) I &apos;m really busy .
(351, 1) I am really busy .
(351, 2) I &apos;m really busy
(352, 0) how do you know that doesn &apos;t make it ?
(352, 1) how do you want to know that isn &apos;t again ?
(352, 2) how do you know that you don &apos;t like it again ?
(353, 0) we &apos;ll have the city .
(353, 1) we &apos;ll have the town .
(353, 2) we &apos;ll have to have done the city .
(354, 0) leave Tom from Tom .
(354, 1) let Tom go .
(354, 2) let Tom get about Tom .
(355, 0) I should have done ready .
(355, 1) I would have done ready .
(355, 2) I should &apos;ve done ready .
(356, 0) do you think you &apos;re talking to me ?
(356, 1) are you talking to yourself to me ?
(356, 2) do you think of me to pass me ?
(357, 0) I just talked to Tom for a few minutes ago .
(357, 1) I just talked to Tom for a few minutes .
(357, 2) I just talked to Tom by some minutes .
(358, 0) I didn &apos;t have to swim today .
(358, 1) I &apos;m not going to swim today .
(358, 2) I don &apos;t have to swim today .
(359, 0) is it here in the place ?
(359, 1) is it here in the next ?
(359, 2) is it here in this ?
(360, 0) Tom was tired .
(360, 1) Tom got tired .
(360, 2) Tom became tired .
(361, 0) you &apos;re our family with him .
(361, 1) you have our family with him .
(361, 2) you are our family with a family .
(362, 0) he is busy at a students .
(362, 1) he &apos;s in a students .
(362, 2) he is busy at a ben@@ ch .
(363, 0) just in the pri@@ v@@ ens , the milk will get out of the milk .
(363, 1) just in the front of the sta@@ dium , the milk will get out of the milk .
(363, 2) just in the pri@@ v@@ ens , the milk will get up the milk .
(364, 0) Tom called her .
(364, 1) Tom took her face .
(364, 2) Tom called her face .
(365, 0) they &apos;ll get up with the sh@@ elf .
(365, 1) they &apos;ll take the bu@@ g in the sh@@ elf .
(365, 2) they called the bu@@ g to the sh@@ or@@ es .
(366, 0) you work very hard .
(366, 1) you &apos;re very hard .
(366, 2) you must be very hard .
(367, 0) the only of my m@@ om is .
(367, 1) the only of only of the ra@@ dio is .
(367, 2) the only of only of his m@@ om is .
(368, 0) didn &apos;t you have a joke ?
(368, 1) don &apos;t you have a joke ?
(368, 2) don &apos;t you have a sha@@ pe more ?
(369, 0) have you ever been to this di@@ di@@ sh ?
(369, 1) have you ever been to this di@@ g@@ ment ?
(369, 2) do you have any idea to this di@@ g@@ ty ?
(370, 0) don &apos;t tell me again .
(370, 1) don &apos;t tell me back .
(370, 2) don &apos;t be still in !
(371, 0) don &apos;t be able to change .
(371, 1) don &apos;t look at the change .
(371, 2) don &apos;t look for the change .
(372, 0) do you have a good books for children ?
(372, 1) do you have good for a good books ?
(372, 2) are you good for a good books ?
(373, 0) does the re@@ sul@@ tion is this ?
(373, 1) does the re@@ sul@@ tion is that ?
(373, 2) is there a car in the car ?
(374, 0) Tom is an im@@ pression .
(374, 1) Tom is an im@@ poli@@ te .
(374, 2) Tom is an a@@ th@@ .
(375, 0) you should try to live to your ac@@ tions .
(375, 1) you should try to live your con@@ di@@ ts .
(375, 2) you should try to live in the wrong way .
(376, 0) I like up now .
(376, 1) I like to leave now .
(376, 2) I like to do that .
(377, 0) more than an hour , the train is going to take .
(377, 1) more than an hour , the train started to be in@@ volved by the train .
(377, 2) more than an hour , the train is going to be in@@ volved by the train .
(378, 0) keep away !
(378, 1) get away !
(378, 2) keep away .
(379, 0) I have a message .
(379, 1) I have a message for business .
(379, 2) I have a re@@ que@@ te .
(380, 0) take a horse .
(380, 1) don &apos;t go to the horse .
(380, 2) stop the horse .
(381, 0) he put up his way to the window .
(381, 1) he made his own .
(381, 2) he put his hands on his face .
(382, 0) the story doesn &apos;t make him at him .
(382, 1) the story didn &apos;t make him at him .
(382, 2) the story doesn &apos;t take him .
(383, 0) I every day .
(383, 1) I lost the day .
(383, 2) I spent day .
(384, 0) Tom is .
(384, 1) Tom is quite fun@@ ny .
(384, 2) Tom is a .
(385, 0) there is our teacher in the teacher , a good friend of our friend .
(385, 1) there &apos;s our teacher in the C@@ anadi@@ an . she is a good friend of our girlfriend .
(385, 2) there &apos;s our teacher in the world in the living room .
(386, 0) I have to get a hel@@ d to the p@@ ool .
(386, 1) I have to get a hel@@ d to a hel@@ d .
(386, 2) I have to get a hel@@ d to a re@@ ser@@ ve .
(387, 0) I am surprised when I was watching TV .
(387, 1) I am surprised when I &apos;m looking for .
(387, 2) I &apos;m surprised when I was watching TV .
(388, 0) Tom said he didn &apos;t think that .
(388, 1) Tom said he couldn &apos;t do that .
(388, 2) Tom said he didn &apos;t like that .
(389, 0) we don &apos;t want to have a people in our city .
(389, 1) we don &apos;t want no like you in our city .
(389, 2) we don &apos;t want to be people in our city .
(390, 0) but it &apos;s a ty@@ pe and we met him .
(390, 1) but it &apos;s a ty@@ pe and we met us .
(390, 2) but it is a ty@@ pe of si@@ x@@ ty and we are watching us .
(391, 0) you try to be better who would be better by the way .
(391, 1) you try to be better by the por@@ ch , you &apos;d better go to her .
(391, 2) you try to be better by the por@@ ch , you &apos;d better go to the already .
(392, 0) I wonder when God .
(392, 1) I see me as soon as my own God .
(392, 2) I &apos;ll call me when God .
(393, 0) the m@@ os@@ se@@ a@@ tions of the ch@@ u@@ w is in@@ volved in a t@@ ele@@ vi@@ sion .
(393, 1) the m@@ os@@ se@@ a@@ tions of the ch@@ u@@ w is in@@ volved in a t@@ ele@@ vi@@ vi@@ sion .
(393, 2) the m@@ os@@ se@@ a@@ tions is so@@ a@@ ged to the ch@@ u@@ i@@ ence .
(394, 0) how are that ?
(394, 1) how are this ?
(394, 2) how do you like this ?
(395, 0) you don &apos;t have to live in the city .
(395, 1) you don &apos;t know the city in the city .
(395, 2) you don &apos;t know that in the city .
(396, 0) I &apos;d better go to foot .
(396, 1) I &apos;d rather walk to walk .
(396, 2) I &apos;d better go to the are .
(397, 0) hello , is someone there ?
(397, 1) hello , it &apos;s someone ?
(397, 2) hello that is someone ?
(398, 0) you can leave my dictionary .
(398, 1) you can do my dictionary .
(398, 2) she can do my dictionary .
(399, 0) I know where Tom will be in three hours .
(399, 1) I know where Tom is in three hours .
(399, 2) I know where Tom &apos;ll be in three hours .
(400, 0) Tom looked up , but he didn &apos;t have the doctor .
(400, 1) Tom looked up , but he didn &apos;t even go out of the go@@ vern@@ ment .
(400, 2) Tom looked up , but he wasn &apos;t at the f@@ ence .
(401, 0) if it &apos;s a t@@ ele@@ vi@@ sion . &quot;
(401, 1) if it &apos;s a t@@ ele@@ vi@@ sion .
(401, 2) if it &apos;s a t@@ ele@@ vi@@ sion . &quot; &quot; no , I would like to do it by the time . &quot;
(402, 0) Tom asked me to play his k@@ ne@@ e .
(402, 1) Tom asked me to play his k@@ ne@@ es .
(402, 2) Tom asked me his el@@ ep@@ ly .
(403, 0) if you don &apos;t get along with the la@@ test , don &apos;t make a bad boy .
(403, 1) if you don &apos;t get along with the S@@ ar@@ or , don &apos;t make a bad boy .
(403, 2) if you don &apos;t get along with the S@@ in@@ es , don &apos;t make a great .
(404, 0) Tom kept suddenly .
(404, 1) Tom thought suddenly .
(404, 2) Tom thought John .
(405, 0) are you looking for us ?
(405, 1) do you find us ?
(405, 2) are you looking at us ?
(406, 0) what was the best for a man in what &apos;s wrong ?
(406, 1) what was the best for a man in what &apos;s inside ?
(406, 2) what was the best for in what a c@@ ras@@ h ?
(407, 0) the ra@@ ce is on the au@@ pe .
(407, 1) the ra@@ ce is on the ex@@ ist .
(407, 2) the ra@@ ce is in the p@@ ala@@ ce of the j@@ s
(408, 0) don &apos;t keep the p@@ ool .
(408, 1) don &apos;t be the tra@@ it@@ or .
(408, 2) don &apos;t keep the p@@ ool up to the p@@ ool .
(409, 0) he got used to find up .
(409, 1) he was difficult for all to find .
(409, 2) he got used to find a viol@@ ence .
(410, 0) no one can come .
(410, 1) nobody can come .
(410, 2) nobody can be coming .
(411, 0) we have a lot in the sh@@ elf .
(411, 1) we have a lot of rain in the living room .
(411, 2) we &apos;ve been in the ru@@ les .
(412, 0) can you understand Tom ?
(412, 1) do you understand Tom ?
(412, 2) &quot; you understand Tom ?
(413, 0) Mr Smith is called us French .
(413, 1) Mr e@@ dom are French in French .
(413, 2) Mr e@@ dom are French at French .
(414, 0) he looks like it .
(414, 1) he &apos;s watching TV .
(414, 2) he looks like it is .
(415, 0) it doesn &apos;t easy it .
(415, 1) it doesn &apos;t easy to be that .
(415, 2) it won &apos;t just that it .
(416, 0) Mary is very exc@@ it@@ ing .
(416, 1) Mary is very exc@@ ited for the night .
(416, 2) Mary is wearing a c@@ r@@ ush on the night .
(417, 0) Tom and Mary are angry in John .
(417, 1) Tom and Mary are mad at John .
(417, 2) Tom and Mary are angry at John .
(418, 0) Mary bought a new car for Christmas .
(418, 1) Mary bought a new car to Christmas .
(418, 2) Mary bought a new car for a new car .
(419, 0) I wanted to have my hair .
(419, 1) I wanted to be the hair .
(419, 2) I wanted to have the hair now .
(420, 0) it &apos;s un@@ true .
(420, 1) the rum@@ or is un@@ true .
(420, 2) the rum@@ or is good .
(421, 0) open the light !
(421, 1) open the light .
(421, 2) take the light off .
(422, 0) is it di@@ di@@ ous in Boston .
(422, 1) is there your fa@@ cts between you and ten to Boston ?
(422, 2) is it di@@ di@@ ous in Boston and S@@ ar@@ th ?
(423, 0) the sta@@ te@@ ment of the E@@ ast , the E@@ m@@ or , the girl , the girl , the girl , the girl
(423, 1) the sta@@ te@@ ment of the E@@ ast , the E@@ m@@ or , the girl , the girl , the girl were made the
(423, 2) the sta@@ te@@ ment of the E@@ ast , the E@@ m@@ or , the girl , the girl were r@@ oll@@ ing in C@@
(424, 0) I &apos;ll never do that again .
(424, 1) I &apos;ll never do this again .
(424, 2) I never &apos;ll do that again .
(425, 0) Tom said it &apos;s really possible .
(425, 1) Tom told it .
(425, 2) Tom really said that .
(426, 0) he knows how to live in the w@@ oo@@ ds .
(426, 1) he knows how to live in the che@@ st .
(426, 2) he knows how to use the w@@ oo@@ ts .
(427, 0) the ch@@ ea@@ p are happy .
(427, 1) the b@@ ers are happy .
(427, 2) the ch@@ ea@@ tes are very beautiful .
(428, 0) he &apos;s about as old as you .
(428, 1) he is about as old as you .
(428, 2) he is about so old as you .
(429, 0) have we really have really eaten ?
(429, 1) you really have to eat this ?
(429, 2) we have really eat this ?
(430, 0) don &apos;t be on the street .
(430, 1) take the road .
(430, 2) take the road . the road r@@ uns .
(431, 0) the ra@@ dio was killed from snow .
(431, 1) the children was killed in the past .
(431, 2) the ra@@ dio was on of snow .
(432, 0) you &apos;re un@@ lucky to him .
(432, 1) you &apos;re in@@ comp@@ et@@ ent on the t@@ ele@@ vi@@ sion .
(432, 2) you &apos;re un@@ lucky in the un@@ te@@ ction .
(433, 0) I just want to talk to Tom before I knew .
(433, 1) I only want to talk to Tom before I knew .
(433, 2) I want to talk to Tom before I knew .
(434, 0) I was with my wife in French .
(434, 1) I was my wife in French .
(434, 2) I was my wife in Paris .
(435, 0) let &apos;s start .
(435, 1) let us start .
(435, 2) let &apos;s know .
(436, 0) no way to tell Tom what you saw here .
(436, 1) no one can &apos;t tell Tom what you saw here .
(436, 2) no way to Tom about what you saw here .
(437, 0) I &apos;d like to take a tra@@ p .
(437, 1) I &apos;d like to take a tra@@ ck .
(437, 2) I &apos;d like to be a tra@@ p .
(438, 0) you &apos;re in a lo@@ b@@ our@@ b@@ ly , don &apos;t you ?
(438, 1) you &apos;re in a lo@@ b@@ our@@ b@@ ly , don &apos;t you go ?
(438, 2) you &apos;re in a lo@@ b@@ our@@ b@@ ly , don &apos;t she ?
(439, 0) do you get a family ?
(439, 1) do you have your family ?
(439, 2) do you have a family ?
(440, 0) you can &apos;t get a thing to kill anything .
(440, 1) you can &apos;t take care of that .
(440, 2) you can &apos;t take a thing to kill anything .
(441, 0) Tom asked his work with his work .
(441, 1) Tom asked his job with his work .
(441, 2) Tom put his job with his work .
(442, 0) don &apos;t you understand that ?
(442, 1) aren &apos;t you going to do that ?
(442, 2) do you understand that ?
(443, 0) what &apos;s the door of the door from the party ?
(443, 1) what &apos;s the door of the door where the ch@@ u@@ tes ?
(443, 2) which of the door are the door where the first time on the or@@ anges ?
(444, 0) I &apos;m not a nice one .
(444, 1) I don &apos;t think I was wrong .
(444, 2) I &apos;m not really kind of con@@ di@@ tion .
(445, 0) my to@@ e is made a lot of cold , I was a lot of we@@ dding .
(445, 1) my to@@ e is made a lot of cold , I &apos;ve been looking for a lot of time .
(445, 2) my to@@ e has been made a lot of cold , I was a lot of we@@ dding .
(446, 0) how long do you want to have a done in there ?
(446, 1) how long do you want to have a little made there ?
(446, 2) how long do you want to be done there for a little time ?
(447, 0) always make you your money .
(447, 1) always make your money to your money .
(447, 2) don &apos;t spend your money .
(448, 0) I don &apos;t believe your telephone number .
(448, 1) I &apos;m not your telephone number .
(448, 2) I &apos;m not your phone number
(449, 0) I think you &apos;re wrong .
(449, 1) I remember you were wrong .
(449, 2) I seems to be what you &apos;re doing .
(450, 0) I have always put up on the t@@ ele@@ vi@@ sion .
(450, 1) I have always put up on the t@@ ele@@ vi@@ vi@@ sion .
(450, 2) I have always put up on the t@@ ele@@ vi@@ sion . I always take a walk the early .
(451, 0) she stopped talking .
(451, 1) she dri@@ ves on the por@@ ch .
(451, 2) she dri@@ ves to a ca@@ di@@ es .
(452, 0) his ex@@ plan@@ ation car went from the party .
(452, 1) his ex@@ plan@@ ation car from the party .
(452, 2) his ex@@ plan@@ ation is from the party .
(453, 0) they called the hi@@ ll .
(453, 1) she called the sh@@ y of the hi@@ ll .
(453, 2) they called the sh@@ u@@ st .
(454, 0) may I do that ?
(454, 1) can I do that ?
(454, 2) can I get this ?
(455, 0) no word , he has no mother of what you saw here !
(455, 1) no word , he didn &apos;t know what he saw here !
(455, 2) no word , he has no mother of what you saw here .
(456, 0) I &apos;m watching the truth , my mind is mine .
(456, 1) I &apos;ll give you the tell me of my mind .
(456, 2) I &apos;ll take care of the knows to get my c@@ ras@@ h .
(457, 0) she made me a mistake to go to the mistakes .
(457, 1) she married me to go to the mistakes .
(457, 2) she married me for a mistake .
(458, 0) don &apos;t tell me you can &apos;t get Tom Tom .
(458, 1) don &apos;t tell me that you can &apos;t get Tom Tom .
(458, 2) don &apos;t tell me you don &apos;t get Tom &apos;s party .
(459, 0) I understand you better than her .
(459, 1) I understand you better than she .
(459, 2) I see you better than her .
(460, 0) was Tom mad ?
(460, 1) was Tom angry ?
(460, 2) was Tom sick ?
(461, 0) as soon as his parents , he is very nice to me .
(461, 1) she won his parents , but he is very nice to me .
(461, 2) they saw his parents , but he is very nice to me .
(462, 0) the man was made the police .
(462, 1) the man was brought up the police .
(462, 2) the man was made up the police .
(463, 0) I think a ru@@ le of me .
(463, 1) I think a ru@@ le .
(463, 2) I think that a ru@@ le .
(464, 0) Tom asked Mary for the accident in the accident .
(464, 1) Tom asked Mary to be married in the accident .
(464, 2) Tom asked Mary to go to the traffic accident in five years old .
(465, 0) please keep my secret to you .
(465, 1) please keep my secret .
(465, 2) please keep my new room for you .
(466, 0) you have so beautiful .
(466, 1) you have a beautiful eyes .
(466, 2) you &apos;re so beautiful .
(467, 0) Tom put him on the party .
(467, 1) Tom called him up .
(467, 2) Tom put him on the way .
(468, 0) we think that they were married .
(468, 1) we think that she &apos;ll be fi@@ xed .
(468, 2) we &apos;re reading that they were ti@@ ck@@ li@@ sh .
(469, 0) I was the only one who made up .
(469, 1) I didn &apos;t have the only one who was wrong .
(469, 2) I was the only one who has been wrong .
(470, 0) you must be up .
(470, 1) you must be late .
(470, 2) you need to be up .
(471, 0) B@@ ell are you !
(471, 1) B@@ ell are you .
(471, 2) B@@ ru@@ le you are !
(472, 0) the w@@ ind is on the hat .
(472, 1) the w@@ oo@@ ds of her hat the hat .
(472, 2) the w@@ yer is car@@ ried the hat .
(473, 0) I don &apos;t like this song .
(473, 1) I don &apos;t like that song .
(473, 2) I &apos;m not like this song .
(474, 0) I go to Boston in Boston .
(474, 1) I go to Boston .
(474, 2) I went to Boston in Boston .
(475, 0) my grandmother was already sick when I heard her .
(475, 1) my grandmother has been sick as I heard her .
(475, 2) my grandmother was already sick when I was sick .
(476, 0) I know the city every day .
(476, 1) I know the city in the city .
(476, 2) I know the town every day .
(477, 0) she told me to take me before she got married .
(477, 1) she told me to take me before she was looking for .
(477, 2) she told me to get the car before she was looking at the plane .
(478, 0) can you open the window ?
(478, 1) can your open the window ?
(478, 2) may you open the window ?
(479, 0) Tom says with Mary .
(479, 1) Tom looked with Mary .
(479, 2) Tom says he was speaking to Mary .
(480, 0) he has a ta@@ x .
(480, 1) he has a ta@@ x as he .
(480, 2) he has been in@@ volved in her .
(481, 0) how will I come home ?
(481, 1) how is I coming home ?
(481, 2) what will I come home ?
(482, 0) Tom s@@ old .
(482, 1) Tom has been trying to change .
(482, 2) Tom has got away on the t@@ win .
(483, 0) Mary told me that .
(483, 1) Mary told me .
(483, 2) Mary asked me .
(484, 0) do you remember the fire on ?
(484, 1) are you talking to the fire ?
(484, 2) do you remember the fire in ?
(485, 0) he &apos;s my half of coffee .
(485, 1) he &apos;s my class@@ m@@ ist .
(485, 2) he is my class@@ ma@@ ger .
(486, 0) that &apos;s the best book that I &apos;ve ever read that .
(486, 1) that &apos;s the best book I &apos;ve read .
(486, 2) this is the best book that I &apos;ve read it .
(487, 0) I &apos;d like to write him a man in an ele@@ ction .
(487, 1) I &apos;d like to write him a man in an ele@@ ction to a c@@ ras@@ h .
(487, 2) I &apos;d like to write him a man in an ele@@ ction to a c@@ ras@@ h with a c@@ ras@@ h .
(488, 0) I don &apos;t think Tom is a sp@@ y .
(488, 1) I don &apos;t think Tom is a e@@ x .
(488, 2) I didn &apos;t think Tom is a sp@@ y .
(489, 0) I wonder if it &apos;s a great thing .
(489, 1) I wonder if it is a great thing .
(489, 2) I wonder if there is a c@@ ab@@ op@@ ing one .
(490, 0) who &apos;s that he is coming , .
(490, 1) who &apos;s that he is in@@ comp@@ et@@ ent .
(490, 2) who was that he is coming , is .
(491, 0) what was you going to do ?
(491, 1) what was you going to be ?
(491, 2) why are you going to do ?
(492, 0) the picture in the picture is back .
(492, 1) the picture in the picture re@@ sul@@ ts back .
(492, 2) the picture in the picture re@@ sul@@ ted back .
(493, 0) where &apos;s she ?
(493, 1) where bought she &apos;s books ?
(493, 2) where is she ?
(494, 0) the sta@@ te@@ ment will be good at n@@ ine .
(494, 1) the sta@@ te@@ ment will be very se@@ x@@ y .
(494, 2) the sta@@ te@@ ment is going to be good .
(495, 0) I &apos;m sure Tom is really loved Mary .
(495, 1) I &apos;m afraid Tom is really loved Mary .
(495, 2) I &apos;m pretty sure Tom is really loved Mary .
(496, 0) this sta@@ tue is alive .
(496, 1) this sta@@ te@@ ment is alive .
(496, 2) this sta@@ g@@ ment is alive .
(497, 0) there &apos;s a mon@@ ster al we@@ dding for a few days .
(497, 1) there &apos;s a mon@@ ster al we@@ ap@@ ers of S@@ un@@ ga@@ te .
(497, 2) there &apos;s a mon@@ ster al we@@ ap@@ ons now of a ch@@ te@@ e .
(498, 0) Tom wants to say something .
(498, 1) Tom wants something to say .
(498, 2) Tom wants to tell something .
(499, 0) Tom showed Mary his garden .
(499, 1) Tom ra@@ ced Mary his garden .
(499, 2) Tom is his garden .
